<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="fillColor"
        android:valueFrom="@color/md_theme_light_scrim"
        android:valueTo="@color/md_theme_light_primary"
        android:duration="500"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>
</set>