<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calculator"
        android:icon="@drawable/calculate"
        android:title="Калькулятор Тахаджуда и Духа" />

    <item
        android:id="@+id/about_app"
        android:icon="@drawable/ic_vector_info"
        android:title="О приложении" />

</menu>