<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_app"
    tools:openDrawer="start"
    tools:context=".ui.about_app.AppAboutFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollZickr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/titleCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/istigfar_banner_n" />

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|center_vertical"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="Al Istigfar"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="@string/from_tabiin"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/appVersionBtn"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/version"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_error_outline_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/sourceCodeBtn"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/source_code"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_code_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/donateBtn"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Поддержать автора"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/baseline_donate_on_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/authorsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/rafailBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Raf_title"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_person_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp"
                                android:textAlignment="textStart"
                                style="@style/Widget.Material3.Button.TextButton" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/mailRafBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/raf_android_dev_mail_ru"
                                android:textSize="20sp"
                                app:icon="@drawable/baseline_alternate_email_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp"
                                android:textAlignment="textStart"
                                style="@style/Widget.Material3.Button.TextButton" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/rateBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Оценить приложение"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_rate_review_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp"
                                android:textAlignment="textStart"
                                style="@style/Widget.Material3.Button.TextButton" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/vkGroupBtn"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Мы в VK"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/i_vk"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/tgGroupBtn"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Мы в Telegram"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/i_tg"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/otherAppsBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Другие Приложения"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_apps_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp"
                                android:textAlignment="textStart"
                                style="@style/Widget.Material3.Button.TextButton" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/settingsBtn"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Настройки"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/baseline_settings_24"
                                android:onClick="buttonPressed"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Другие приложения"
                        android:textSize="24dp"
                        android:gravity="center">
                    </TextView>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/bannerUmmaLife"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/umma_life" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Umma Life"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Новая социальная сеть для мусульман"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/downloadUmmaLifeGooglePlay"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Скачать в Google Play"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/google_play_store_svgrepo_com"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/vkUmmaLife"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="VK-группа"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/i_vk"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/tgUmmaLife"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Telegram-группа"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/i_tg"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/webUmmaLife"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Сайт"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/baseline_public_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/weAreInUmmaLife"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Мы в Umma Life"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/al_asma_ul_husna"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/titleCardViewNames"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/icon_names_banner" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Al Asma Ul Husna"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="@string/from_tabiin"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/appVersionBtnNames"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Версия: 6.0.0.0"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_error_outline_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/sourceCodeBtnNames"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/source_code"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_code_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/downloadNamesApp"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Установить Al Asma Ul Husna"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/baseline_download_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/titleCardViewRamadan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/ramadan_icon_v" />

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|center_vertical"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="Ramadan"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="@string/from_tabiin"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/appVersionBtnRamadan"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Версия 3.0.0.0"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_error_outline_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/sourceCodeBtnRamadan"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/source_code"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_code_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/downloadRamadanApp"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Установить Ramadan"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/baseline_download_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/titleCardViewCounters"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/counters_icon" />

                            <LinearLayout
                                android:layout_width="240dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|center_vertical"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="Counters"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:text="@string/from_tabiin"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/appVersionBtnCounters"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Версия 3.0.0.0"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_error_outline_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/sourceCodeBtnCounters"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/source_code"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/ic_baseline_code_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/downloadCountersApp"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Установить Counters"
                                android:textAlignment="textStart"
                                android:textSize="20sp"
                                app:icon="@drawable/baseline_download_24"
                                app:iconPadding="16dp"
                                app:iconSize="24dp" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/kontainerFragmentApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">
    </FrameLayout>

</FrameLayout>