<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/counterFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.TutorialFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="нажмите на кнопку, чтобы увидеть ее функцию"
        
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="ознакомление с кнопками"
        
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/counterBtnPlus"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_baseline_control_point_24"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/counterBtnMinus"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_baseline_remove_circle_outline_24"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/counterResetBtn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_baseline_restart_alt_24"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openCounterListBtn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeCounterModeBtn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_baseline_published_with_changes_24"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteDBCounterItem"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:iconGravity="textEnd"
        app:icon="@drawable/baseline_delete_forever_24"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editCounterBtn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_baseline_edit_24"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveCounterEditions"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_baseline_check_24"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openSettingsBtn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_baseline_settings_24"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openTutorialBtn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cornerRadius="28dp"
        app:icon="@drawable/ic_vector_info"
        app:iconGravity="textEnd"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Нажатие на экран: +1"
        
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Свайп вниз: -1"
        
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Долгое нажатие на экран: обновление счетчика"
        
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>